# ProjectManagerAPI

./: .editorconfig  ProjectManagerAPI.sln
API/: API.csproj  (+4 more)
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/DTO/: UserBriefDto.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: ICurrentUserService.cs  IDatabaseContext.cs  IHashGeneratorService.cs  IIdentityService.cs  IImageGeneratorService.cs
src/Application/Common/Models/: PaginatedList.cs  Result.cs
src/Application/Configs/: ImageGeneratorConfig.cs
src/Application/DTO/Attach/: AttachDto.cs
src/Application/DTO/Auth/: AccessTokensDto.cs  GetAccessTokensDto.cs
src/Application/DTO/Comment/: CommentDto.cs  CreateCommentDto.cs  CreateCommentDtoValidator.cs  SearchCommentDto.cs  SearchCommentDtoValidator.cs  (+2 more)
src/Application/Exceptions/: AuthException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Interfaces/: ICurrentUserService.cs  IDatabaseContext.cs  IDatabaseFunctions.cs  IHashGenerator.cs  IHashGeneratorService.cs  IImageGenerator.cs  IImageGeneratorService.cs
src/Application/Mappings/: MappingExtensions.cs  MappingProfile.cs
src/Application/Models/: PaginatedList.cs  PaginatedListQuery.cs
src/Application/Services/: AttachService.cs  CommentService.cs  MemberShipService.cs  ProjectService.cs  StatusService.cs  TaskService.cs  TeamService.cs  UserService.cs
src/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Configs/: AuthConfig.cs
src/WebAPI/Controllers/: AttachController.cs  AuthController.cs  CommentController.cs  MemberShipController.cs  ProjectController.cs  StatusController.cs  TaskController.cs  TeamController.cs  UserController.cs
src/WebAPI/Filters/: CheckPermissionAttribute.cs  ErrorHandlerAttribute.cs
src/WebAPI/Middlewares/: AuthorizationMiddleware.cs  ErrorHandlerMiddleware.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Services/: CurrentUserService.cs
(+182 files in other folders)
